#
# This file lists all the repositories needed to build the SinfonIA ROS 2 project.
# Use 'vcs import < sinfonia.repos' to clone all dependencies into your 'src' folder.
#
repositories:
  # Core NAOqi Driver and Libraries
  naoqi_driver2:
    type: git
    url: https://github.com/SinfonIAUniandes/naoqi_driver2_sinfonIA.git
    version: main
  naoqi_libqi:
    type: git
    url: https://github.com/ros-naoqi/libqi.git
    version: ros2
  naoqi_libqicore:
    type: git
    url: https://github.com/ros-naoqi/libqicore.git
    version: ros2

  # Message Packages
  naoqi_bridge_msgs:
    type: git
    url: https://github.com/ros-naoqi/naoqi_bridge_msgs2.git
    version: main
  naoqi_utilities_msgs:
    type: git
    url: https://github.com/SinfonIAUniandes/naoqi_utilities_msgs.git
    version: main

  # SinfonIA Utility Packages
  naoqi_manipulation:
    type: git
    url: https://github.com/SinfonIAUniandes/naoqi_manipulation.git
    version: main
  naoqi_miscellaneous:
    type: git
    url: https://github.com/SinfonIAUniandes/naoqi_miscellaneous.git
    version: main
  naoqi_navigation:
    type: git
    url: https://github.com/SinfonIAUniandes/naoqi_navigation.git
    version: main
  naoqi_perception:
    type: git
    url: https://github.com/SinfonIAUniandes/naoqi_perception.git
    version: main
  naoqi_speech:
    type: git
    url: https://github.com/SinfonIAUniandes/naoqi_speech.git
    version: main

  # Bringup Metapackage (this package)
  naoqi_bringup2_sinfonIA:
    type: git
    # IMPORTANT: Replace with the actual URL for your naoqi_bringup2_sinfonIA repository
    url: https://github.com/SinfonIAUniandes/naoqi_bringup2_SinfonIA.git
    version: main